[gd_scene load_steps=12 format=2]

[ext_resource path="res://gltf/reactor.obj" type="ArrayMesh" id=2]
[ext_resource path="res://script/rotator.gd" type="Script" id=3]
[ext_resource path="res://material/plasma_ring.tres" type="Material" id=4]
[ext_resource path="res://script/plasma.gd" type="Script" id=6]
[ext_resource path="res://scene/pillar_column.tscn" type="PackedScene" id=7]

[sub_resource type="Environment" id=3]
background_mode = 1
background_color = Color( 0.121569, 0.121569, 0.215686, 1 )
fog_enabled = true
fog_color = Color( 0.0431373, 0.113725, 0.501961, 1 )
fog_depth_begin = 0.0
fog_depth_curve = 1.8025
ss_reflections_enabled = true
ssao_enabled = true
glow_enabled = true
glow_intensity = 0.88
glow_bloom = 0.3
glow_blend_mode = 1
glow_hdr_threshold = 1.24
glow_hdr_scale = 1.0
glow_bicubic_upscale = true
glow_high_quality = true

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.129412, 0.196078, 0.329412, 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.196078, 0.270588, 0.411765, 1 )
metallic = 1.0
metallic_specular = 0.48
roughness = 0.6
ao_enabled = true
ao_light_affect = 0.0
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="QuadMesh" id=11]
material = ExtResource( 4 )
size = Vector2( 2, 2 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 0 ), 0.0, 25.3703, 0, 0, Vector2( 0.0899183, 1 ), 1.97054, 1.97054, 0, 0, Vector2( 0.525886, 0.860227 ), -1.53292, -1.53292, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.0465116, 0.119186, 0.22093, 0.392442, 0.988372 )
colors = PoolColorArray( 0, 0, 0, 1, 4.62, 2.91, 1.16, 1, 2.5, 1.95, 0.07, 1, 3.47, 0.58, 0.07, 1, 0.833496, 0.120466, 0.120466, 1, 0, 0, 0, 1 )

[node name="ReactorScene" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Playfield" type="Spatial" parent="."]

[node name="Rotator" type="Spatial" parent="Playfield"]
script = ExtResource( 3 )
speed = 0.1

[node name="MeshInstance" type="MeshInstance" parent="Playfield/Rotator"]
material_override = SubResource( 5 )
skeleton = NodePath("../../..")

[node name="reactor" type="MeshInstance" parent="Playfield/Rotator/MeshInstance"]
mesh = ExtResource( 2 )
material/0 = SubResource( 6 )

[node name="Particles" type="CPUParticles" parent="Playfield/Rotator"]
pause_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0947495, 0, 0 )
cast_shadow = 0
amount = 800
lifetime = 1.5
mesh = SubResource( 11 )
emission_shape = 5
emission_ring_radius = 37.0
emission_ring_inner_radius = 34.0
emission_ring_height = 2.0
emission_ring_axis = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 3.0
initial_velocity_random = 0.48
angular_velocity = 90.95
angular_velocity_random = 0.52
radial_accel = 0.5
radial_accel_random = 0.18
angle = 128.8
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 0.8
scale_amount_curve = SubResource( 10 )
color_ramp = SubResource( 8 )
hue_variation = 0.03
script = ExtResource( 6 )

[node name="Pillars" type="Spatial" parent="Playfield/Rotator"]

[node name="PillarColumn" parent="Playfield/Rotator/Pillars" instance=ExtResource( 7 )]

[node name="PillarColumn2" parent="Playfield/Rotator/Pillars" instance=ExtResource( 7 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0 )

[node name="PillarColumn3" parent="Playfield/Rotator/Pillars" instance=ExtResource( 7 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0 )

[node name="PillarColumn4" parent="Playfield/Rotator/Pillars" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="PillarColumn5" parent="Playfield/Rotator/Pillars" instance=ExtResource( 7 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0 )

[node name="PillarColumn6" parent="Playfield/Rotator/Pillars" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 0, 0, 0 )

[node name="PillarColumn7" parent="Playfield/Rotator/Pillars" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="PillarColumn8" parent="Playfield/Rotator/Pillars" instance=ExtResource( 7 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, 0, 0 )

[node name="PillarColumn9" parent="Playfield/Rotator/Pillars" instance=ExtResource( 7 )]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0, 0 )

[node name="PillarColumn10" parent="Playfield/Rotator/Pillars" instance=ExtResource( 7 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0 )

[node name="PillarColumn11" parent="Playfield/Rotator/Pillars" instance=ExtResource( 7 )]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0 )

[node name="PillarColumn12" parent="Playfield/Rotator/Pillars" instance=ExtResource( 7 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0 )

[node name="Lights" type="Position3D" parent="Playfield"]

[node name="OmniLight" type="OmniLight" parent="Playfield/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06584, 1.273, 39.348 )
light_energy = 1.734
light_bake_mode = 0
omni_range = 32.785
omni_attenuation = 2.14355
